---
gkename: "{{ lookup('env', 'GKENAME') | default('virtuoso-k8s', true) }}"
initial_node_count: "{{ lookup('env', 'NODE_COUNT') | default('2', true) }}"
#username: "{{ lookup('env', 'USERNAME') | default('cluster_admin', true) }}"
#password: "{{ lookup('env', 'PASSWORDD') | default('my-secret-password', true) }}"
machine_type: "{{ lookup('env', 'FLAVOR_ID') | default('n1-standard-1', true) }}"
disk_size_gb: "{{ lookup('env', 'DISK_SIZE') | default('40', true) }}"
zone: "{{ lookup('env', 'ZONE') | default('us-central1 ', true) }}"
node_location: "{{ lookup('env', 'NODE_LOCATION') | default('us-central1-a, us-central1-b', true) }}"
project: "{{ lookup('env', 'PROJECT') | default('My First Project', true) }}"
auth_kind: "{{ lookup('env', 'AUTH_KIND') | default('serviceaccount', true) }}"
service_account_file: "{{ lookup('env', 'SERVICE_ACCOUNT_FILE') | default('account.json', true) }}"
# gke node pool
npname: "{{ lookup('env', 'NODE_POOL_NAME') | default('node-pool01', true) }}"
np_initial_node_count: "{{ lookup('env', 'NP_INITIAL_NODE_COUNT') | default('2', true) }}"
node_version: "{{ lookup('env', 'NP_VERSION') | default('1.17.17-gke.2800', true) }}"
enable_private_endpoint: "{{ lookup('env', 'ENABLE_PRIVATE_CLUSTER') | default('yes', true) }}"
enable_node_external_IP: "{{ lookup('env', 'ENABLE_NODE_EXTERNAL_IP') | default('no', true) }}"
master_allowed_network: "{{ lookup('env', 'MASTER_ALLOWED_NETWORK') | default('10.150.0.0/20', true) }}"
install_private_cluster: "{{ lookup('env', 'INSTALL_PRIVATE_CLUSTER') | default('yes', true) }}"
master_ip_network: "{{ lookup('env', 'MASTER_IP_NETWORK') | default('172.16.0.0/28', true) }}"
subnet_name: "{{ lookup('env', 'SUBNET_NAME') | default('k8sprivatenet', true) }}"
disk_type: "{{ lookup('env', 'DISK_TYPE') | default('pd-standard', true) }}"
#labels_list: "{{ lookup('env', 'LABELS_LIST') | default('{ "key1" : "virtuoso" }', true) }}"
max_node_np: "{{ lookup('env', 'MAX_NODE_NODEPOOL') | default('3', true) }}"
min_node_np: "{{ lookup('env', 'MIN_NODE_NODEPOOL') | default('2', true) }}"
# gke private network 
k8_network_name: "{{ lookup('env', 'K8S_NETWORK_NAME') | default('k8sprivatecluster', true) }}"
k8s_cluster_subnet_name: "{{ lookup('env', 'K8S_CLUSTER_SUBNET_NAME') | default('k8sclustersubnet', true) }}"
# k8ssubnetwork: "{{ lookup('env', 'CLUSTER_SUBNETWORK') | default('10.150.0.0/20', true) }}"
# gke_cluster_network: "{{ lookup('env', 'GKE_SUBNETWORK_NAME') | default('k8sclusternetwork', true) }}"
