--- 
-
 name: get info on GKE cluster
 gcp_container_cluster_info:
  location: "{{ zone }}"
  project: "{{ project }}"
  auth_kind: "{{ auth_kind }}"
  service_account_file: "{{ service_account_file }}"